image: node:14

stages:
  - test
  - build
  - quality

cache:
  untracked: true
  key: '$CI_BUILD_REF_NAME'
  paths:
    - node_modules/

lint:
  stage: quality
  before_script:
    - yarn install
  script: yarn lint

build:
  stage: build
  before_script:
    - yarn install
  script:
    - yarn build:ssr

include:
  - template: Code-Quality.gitlab-ci.yml

code_quality:
  stage: quality
  image: docker:stable
  variables:
    DOCKER_DRIVER: overlay2
    SP_VERSION: 0.96.0
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - docker run
      --env SOURCE_CODE="$PWD"
      --volume "$PWD":/code
      --volume /var/run/docker.sock:/var/run/docker.sock
      "registry.gitlab.com/gitlab-org/ci-cd/codequality:$SP_VERSION" /code
  artifacts:
    reports:
      codequality: gl-code-quality-report.json